<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="headerleft">
            <img id="logo" src="./images/logo.png" alt="logo">
            <span>Spotify</span>
        </div>
        
        <nav>
            <ul id="headerright">
                <li>
                    <a class="link" href="#">Premium</a>
                </li>
                <li>
                    <a class="link" href="#">Support</a>
                </li>
                <li>
                    <a class="link" href="#">Download</a>
                </li>
                <li>
                    <a class="link" href="#">Sign up</a>
                </li>
                <li>
                    <a class="link" href="#">Log in</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <img class="mainimage" src="./images/main.png" alt="main">
        <h1>Why Spotify?</h1>
        <div class="points">
            <div class="content">
        <img class="image" src="./images/play.jpeg" alt="play">
    
        <h2>Play your favorites.</h2>
        <p>Listen to the songs you love,<br> and discover new music and podcasts</p>
    </div>
    <div class="content">
        <img class="image" src="./images/playlist.jpeg" alt="playlist">
    
        <h2>Playlists made easy.</h2>
        <p>We'll help you make playlists. <br> Or enjoy playlists made by music experts.</p>
    </div>
    <div class="content">
        <img class="image" src="./images/makeit.jpeg" alt="makeit">
    
        <h2>Make it yours.</h2>
        <p>Tell us what you like,<br> and we'll recommend music for you</p>
    </div>  
    <div class="content">
        <img class="image" src="./images/mobiledata.jpeg" alt="mobiledata">
     
        <h2>Save mobile data.</h2>
        <p>To use less data when you play music,<br> turn on Data Saver in Settings.</p>
    </div>   
    </div>  
        <section>
            <div class="first">
            <h1>It's free.<br>
              No credit card required.</h1>
            </div>
        </section>  
        <section>
            <div class="gotquestions">
                <h2>Got questions?</h2>
            </div>
            
            <div class="leftandright">
                <button class="questions">
                    <p>How do i create a playlist? <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span></p> 
                </button>
                <button class="questions">
                    <p>How do I activate Data Saver mode? <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span> </p>
                </button>
                <button class="questions">
                    <p>Is it only possible to shuffle play music? <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span></p> 
                </button>
                <button class="questions">
                    <p>Where can I find Podcasts? <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span></p> 
                </button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>